simulation:
  trajectories:
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60100'
    - batch: '01'
      previous_batch: '00'
      seed: '60101'
    - batch: '02'
      previous_batch: '01'
      seed: '60102'
    - batch: '03'
      previous_batch: '02'
      seed: '60103'
    - batch: '04'
      previous_batch: '03'
      seed: '60104'
    - batch: '05'
      previous_batch: '04'
      seed: '60105'
    - batch: '06'
      previous_batch: '05'
      seed: '60106'
    - batch: '07'
      previous_batch: '06'
      seed: '60107'
    - batch: 08
      previous_batch: '07'
      seed: '60108'
    - batch: 09
      previous_batch: 08
      seed: '60109'
    config_template: ibu/abf_quench.namd.j2
    trajectory: '01'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60200'
    - batch: '01'
      previous_batch: '00'
      seed: '60201'
    - batch: '02'
      previous_batch: '01'
      seed: '60202'
    - batch: '03'
      previous_batch: '02'
      seed: '60203'
    - batch: '04'
      previous_batch: '03'
      seed: '60204'
    - batch: '05'
      previous_batch: '04'
      seed: '60205'
    - batch: '06'
      previous_batch: '05'
      seed: '60206'
    - batch: '07'
      previous_batch: '06'
      seed: '60207'
    - batch: 08
      previous_batch: '07'
      seed: '60208'
    - batch: 09
      previous_batch: 08
      seed: '60209'
    config_template: ibu/abf_quench.namd.j2
    trajectory: '02'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60300'
    - batch: '01'
      previous_batch: '00'
      seed: '60301'
    - batch: '02'
      previous_batch: '01'
      seed: '60302'
    - batch: '03'
      previous_batch: '02'
      seed: '60303'
    - batch: '04'
      previous_batch: '03'
      seed: '60304'
    - batch: '05'
      previous_batch: '04'
      seed: '60305'
    - batch: '06'
      previous_batch: '05'
      seed: '60306'
    - batch: '07'
      previous_batch: '06'
      seed: '60307'
    - batch: 08
      previous_batch: '07'
      seed: '60308'
    - batch: 09
      previous_batch: 08
      seed: '60309'
    config_template: ibu/abf_quench.namd.j2
    trajectory: '03'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60400'
    - batch: '01'
      previous_batch: '00'
      seed: '60401'
    - batch: '02'
      previous_batch: '01'
      seed: '60402'
    - batch: '03'
      previous_batch: '02'
      seed: '60403'
    - batch: '04'
      previous_batch: '03'
      seed: '60404'
    - batch: '05'
      previous_batch: '04'
      seed: '60405'
    - batch: '06'
      previous_batch: '05'
      seed: '60406'
    - batch: '07'
      previous_batch: '06'
      seed: '60407'
    - batch: 08
      previous_batch: '07'
      seed: '60408'
    - batch: 09
      previous_batch: 08
      seed: '60409'
    config_template: ibu/abf_quench.namd.j2
    trajectory: '04'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60500'
    - batch: '01'
      previous_batch: '00'
      seed: '60501'
    - batch: '02'
      previous_batch: '01'
      seed: '60502'
    - batch: '03'
      previous_batch: '02'
      seed: '60503'
    - batch: '04'
      previous_batch: '03'
      seed: '60504'
    - batch: '05'
      previous_batch: '04'
      seed: '60505'
    - batch: '06'
      previous_batch: '05'
      seed: '60506'
    - batch: '07'
      previous_batch: '06'
      seed: '60507'
    - batch: 08
      previous_batch: '07'
      seed: '60508'
    - batch: 09
      previous_batch: 08
      seed: '60509'
    config_template: water/abf_quench.namd.j2
    trajectory: '05'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60600'
    - batch: '01'
      previous_batch: '00'
      seed: '60601'
    - batch: '02'
      previous_batch: '01'
      seed: '60602'
    - batch: '03'
      previous_batch: '02'
      seed: '60603'
    - batch: '04'
      previous_batch: '03'
      seed: '60604'
    - batch: '05'
      previous_batch: '04'
      seed: '60605'
    - batch: '06'
      previous_batch: '05'
      seed: '60606'
    - batch: '07'
      previous_batch: '06'
      seed: '60607'
    - batch: 08
      previous_batch: '07'
      seed: '60608'
    - batch: 09
      previous_batch: 08
      seed: '60609'
    config_template: water/abf_quench.namd.j2
    trajectory: '06'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60700'
    - batch: '01'
      previous_batch: '00'
      seed: '60701'
    - batch: '02'
      previous_batch: '01'
      seed: '60702'
    - batch: '03'
      previous_batch: '02'
      seed: '60703'
    - batch: '04'
      previous_batch: '03'
      seed: '60704'
    - batch: '05'
      previous_batch: '04'
      seed: '60705'
    - batch: '06'
      previous_batch: '05'
      seed: '60706'
    - batch: '07'
      previous_batch: '06'
      seed: '60707'
    - batch: 08
      previous_batch: '07'
      seed: '60708'
    - batch: 09
      previous_batch: 08
      seed: '60709'
    config_template: water/abf_quench.namd.j2
    trajectory: '07'
  - batches:
    - batch: '00'
      previous_batch: null
      seed: '60800'
    - batch: '01'
      previous_batch: '00'
      seed: '60801'
    - batch: '02'
      previous_batch: '01'
      seed: '60802'
    - batch: '03'
      previous_batch: '02'
      seed: '60803'
    - batch: '04'
      previous_batch: '03'
      seed: '60804'
    - batch: '05'
      previous_batch: '04'
      seed: '60805'
    - batch: '06'
      previous_batch: '05'
      seed: '60806'
    - batch: '07'
      previous_batch: '06'
      seed: '60807'
    - batch: 08
      previous_batch: '07'
      seed: '60808'
    - batch: 09
      previous_batch: 08
      seed: '60809'
    config_template: water/abf_quench.namd.j2
    trajectory: 08
